# autogatalog

./: .gitignore  pom.xml
airflow/: pom.xml
airflow/src/main/java/com/ten31f/autogatalog/: Action.java  DAG.java
airflow/src/main/resources/: application.properties
conversion/: .classpath  .project  pom.xml
conversion/src/main/java/com/ten31f/autogatalog/: DBConversionTest.java  DynamoDBConversionTest.java  ListTables.java
conversion/src/main/java/com/ten31f/autogatalog/config/: ConversionConfig.java
conversion/src/main/resources/: application.properties
core/: pom.xml
core-aws/: pom.xml
core-aws-dynamo/: .project  pom.xml
core-aws-dynamo/src/main/java/com/ten31f/autogatalog/aws/repository/: GatRepo.java
core-aws-dynamo/src/main/java/com/ten31f/autogatalog/dynamdb/domain/: Gat.java
core-aws-rds/: .project  pom.xml
core-aws-rds/src/main/java/com/ten31f/autogatalog/aws/repository/: IGatRepositroy.java  ITagRepositroy.java  S3Repo.java
core-aws-rds/src/main/java/com/ten31f/autogatalog/aws/service/: GatService.java
core-aws-rds/src/main/java/com/ten31f/autogatalog/rds/convertion/: StringListConverter.java
core-aws-rds/src/main/java/com/ten31f/autogatalog/rds/domain/: Gat.java  GatView.java  Tag.java
core-local/: pom.xml
core-local/src/main/java/com/ten31f/autogatalog/domain/: DownloadStatus.java  Gat.java
core-local/src/main/java/com/ten31f/autogatalog/repository/: HealthRepo.java  IGatRepoMongo.java
core-local/src/main/java/com/ten31f/autogatalog/util/: AuthorNormalizer.java
core-local/src/main/resource/: url1.txt
core/src/main/java/com/ten31f/autogatalog/: App.java  Filter.java
core/src/main/java/com/ten31f/autogatalog/aws/repository/: GatRepo.java
core/src/main/java/com/ten31f/autogatalog/domain/: Gat.java  Health.java  WatchURL.java
core/src/main/java/com/ten31f/autogatalog/dynamdb/domain/: Gat.java
core/src/main/java/com/ten31f/autogatalog/old/repository/: FileRepository.java  GatRepository.java  HealthRepository.java  LbryRepository.java  WatchURLRepository.java
core/src/main/java/com/ten31f/autogatalog/repository/: AbstractMongoRepository.java  FileRepository.java  GatRepo.java  GatRepository.java  HealthRepository.java  IGatRepo.java  LbryRepository.java  WatchURLRepo.java  WatchURLRepository.java
core/src/main/java/com/ten31f/autogatalog/util/: AuthorNormalizer.java
core/src/test/java/com/ten31f/autogatalog/repository/: FileRepositoryTest.java  LbryRepositoryTest.java
service/: pom.xml
service/src/main/java/com/ten31f/autogatalog/: App.java  Utility.java
service/src/main/java/com/ten31f/autogatalog/action/: RSSDigester.java
service/src/main/java/com/ten31f/autogatalog/config/: AppConfig.java  MongoConfig.java
service/src/main/java/com/ten31f/autogatalog/schedule/: TrackingScheduledExecutorService.java
service/src/main/java/com/ten31f/autogatalog/service/: App.java
service/src/main/java/com/ten31f/autogatalog/taskinterface/: GatBased.java
service/src/main/java/com/ten31f/autogatalog/tasks/: DownloadMonitor.java  Downloader.java  Downloadrequestor.java  HealthCheck.java  ImageGrabber.java  ImageScaler.java  OrphanFinder.java  PendingDownloadTask.java  Scan.java
service/src/main/java/com/ten31f/autogatalog/temp/: LBRY_BOOK_INPUTTER2.java
service/src/main/resources/: application.properties  log4j2.xml
service/src/main/resources/com/ten31f/autogatalog/: configuration.xml
service/src/test/java/com/ten31f/autogatalog/tasks/: ImageScalerTest.java
standalone/: pom.xml
standalone/src/main/java/com/ten31f/autogatalog/: App.java
standalone/src/main/resources/: application.properties
webapp/: pom.xml
webapp-admin/: .classpath  .project  pom.xml
webapp-admin/src/main/java/com/ten31f/autogatalog/controller/: ActionController.java  AuthorControl.java  OrphanController.java  PageController.java  SearchControl.java  TagControl.java
webapp-admin/src/main/resources/static/css/: index-grid.css
webapp-admin/src/main/resources/templates/: author.html  status.html
webapp-migrate/: .project  pom.xml
webapp-migrate/resources/templates/: search.html
webapp-migrate/src/main/java/com/ten31f/autogatalog/controller/: DetailController.java  HealthCheckController.java  HomeController.java  IndexController.java
webapp-migrate/src/main/resources/templates/fragments/: aside.html  indexGridArticle.html
webapp-readonly/: .project  pom.xml
webapp-readonly/src/main/java/com/ten31f/autogatalog/: WebConfig.java  WebappApplication.java
webapp-readonly/src/main/resources/: application.properties
webapp-readonly/src/main/resources/static/css/: detail.css  home.css  index.css  search.css
webapp-readonly/src/main/resources/static/img/: developer list links.xls
webapp-readonly/src/main/resources/templates/: detail.html  edit.html  health.html  index.html  search.html  tags.html
webapp-readonly/src/main/resources/templates/fragments/: indexGridArticle.html  nav.html  taglist.html
webapp/src/main/java/com/ten31f/autogatalog/: WebConfig.java  WebappApplication.java
webapp/src/main/java/com/ten31f/autogatalog/controller/: ActionController.java  AuthorControl.java  DetailController.java  HealthCheckController.java  HomeController.java  ImageMaintenanceController.java  IndexController.java  OrphanController.java  PageController.java  SearchControl.java  SeperatedRestController.java  SimpleController.java  TagControl.java  WatchURLController.java
webapp/src/main/resources/: application.properties  configuration.xml  log4j2.xml
webapp/src/main/resources/static/css/: common.css  detail.css  image-upload.css  index-grid.css  index.css  nav.css  orphan.css  search.css  watchURL.css
webapp/src/main/resources/templates/: OrphanList.html  addWatchURL.html  admin.html  author.html  detail.html  edit.html  home.html  imageUpload.html  index.html  orphanList.html  search.html  status.html  tags.html
webapp/src/main/resources/templates/fragments/: aside.html  indexGridArticle.html  nav.html  taglist.html
webapp/src/test/java/com/ten31f/autogatalog/: AppTest.java
(+19 files in other folders)
