spring.application.name=Auto Gatalog Service

server.port=8084
autogatalog.databaseurl=mongodb://192.168.1.50:27017
autogatalog.lbryurl=http://localhost:5279/



spring.data.mongodb.host=192.168.1.50
spring.data.mongodb.port=27017
spring.data.mongodb.database=gatalog