spring.application.name=Auto Gatalog Service

server.port=8084

autogatalog.lbryurl=http://localhost:5279/

autogatalog.databaseurl=mongodb://192.168.1.50:27017

spring.data.mongodb.uri=mongodb://192.168.1.50:27017
spring.data.mongodb.database=gatalog