spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Auto Gatalog Conversion

server.port=8083

autogatalog.lbryurl=http://localhost:5279/

autogatalog.databaseurl=mongodb://192.168.1.50:27017

spring.data.mongodb.uri=mongodb://192.168.1.50:27017
spring.data.mongodb.database=gatalog

#logging.level.org.apache.http.wire=TRACE

                                        
spring.datasource.url=jdbc:postgresql://auto-gatalog-database-1.czwyewhngrjv.us-east-1.rds.amazonaws.com:5432/autogat
spring.datasource.username=postgres
spring.datasource.password=GYt{nG?.PN-30E!-O4M(RfVq|4?v
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

