spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Auto Gatalog

server.port=8080


spring.datasource.url=jdbc:postgresql://auto-gatalog-database-1.czwyewhngrjv.us-east-1.rds.amazonaws.com:5432/autogat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

spring.jpa.show-sql=true

gatalog.index.pagesize=20